Revisi :
1. Href diubah ke box grab bukan logo grab     [v]
2. Direct poster ke Pre-Order                  [v]
3. Tambah icon ke pass halaman login           [v]
4. Perbaiki format ig di ukuran
5. edit contact us                             [v]
6. Icon pass jngn monyet
7. Js upload dummy                             [v]
8. Js login                                    [v]
10. Add bank logo                              [v]
11. onclick(verify)->aproved                   [v]


RESPONSIVE :
- Choose payment
- Payment Confirmation                         [v]
- Thank You Page                               [v]
- Qris                                         [v]


@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Modak&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: rgba(237, 28, 36, 1);
    font-family: "Mitr", sans-serif; 
}

                                        /* HEADERRRRR ! */

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f8f8f8;
    flex-wrap: wrap; 
}

.nav {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo-container {
    display: flex;
    gap: 10px;
    flex: 1; 
    justify-content: flex-start;
    margin-left: 10px;
    margin: 20px ;
}

.logo-container img {
    height: 50px;
    width: auto;
    max-width: 100%; 
}

.nav-menu {
    margin-left: auto;
    margin-right: 20px;
}

.nav-menu ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    list-style-type: none;
} 

.nav-menu ul li {
    margin: 10 15px;
} 

.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #000;
    padding-bottom: 5px;
    margin: 0 25px;
    
}

.link:hover, .active{
    border-bottom: 2px solid #000000;
}

.nav-button .white-btn {
    font-family: "Mitr", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-weight: 500;
    width: 130px;
    height: 40px;
    background: rgba(160, 193, 255, 0.733);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-right: 20px;
}

.nav-button .white-btn:hover {
    background: rgba(225, 225, 225, 0.7);
}


/* MAINN!! */


/* General Styling */
body {
    background-color: rgba(237, 28, 36, 1);
    margin: 0;
    padding: 0;
}

.container {
    align-items: center;
    justify-content: center;
    padding: 50px;
}

/* Heading Styling */
.heading-container{
    display: flex;
    background-color: #F3F3F3;
    border-radius: 64px;
    height: 126px;
    width: 806px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;    
}

.heading {
    font-family: "Modak";
    font-size: 64px;
    color: #303030;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 0;
    padding: 20px;
}

/* Card Container Styling */

.card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 50px;
}

/* Individual Card Styling */
.card {
    background-color: #F3F3F3;
    border-radius: 58px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 456px;
    height: 456px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.card:hover{
    background:gainsboro;
}

.card .Qris{
    width: 218px;
    height: auto;
    padding-bottom: 30px;
}
.card .GPN{
    width: 61px;
    height: auto;
    padding-bottom: 10px;
}
.card .GoPay{
    width: 107px;
    height: auto;
}
.card .OVO{
    width: 74px;
    height: auto;
}
.card .Dana{
    width: 80px;
    height: auto;
}
.card .BCA{
    width: 204px;
    height: auto;
    padding-bottom: 9px;
}
.card .BNI{
    width: 204px;
    height: auto;
    padding-top: 9px;
}

.card h2 {
    font-size: 55px;
    font-family: "Mitr", medium;
    color: #303030;
    margin-bottom: 20px;
}

.plain{
    text-decoration-line: none;
}

.logo-box {
    background-color: #FFFFFF;
    border-radius: 32px;
    width: 343px;
    height: 226px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container{
    display: block;
}

.logo-2{
    justify-content: space-between;
}



/* Responsive Design */
@media (max-width: 1024px) {
    .header-container {
        padding: 15px;
    }

    .card-container {
        flex-direction: column;
    }

    .card {
        width: 80%; /* Adjust width for tablets */
    }

    .heading {
        font-size: 50px; /* Adjust heading size for tablets */
    }
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        gap: 10px; /* Adjust gap for smaller screens */
    }

    .card {
        width: 90%; /* Adjust card size for smaller tablets */
    }

    .heading {
        font-size: 40px; /* Smaller heading on smaller screens */
    }

    .logo-container img {
        height: 40px; /* Smaller logo on smaller screens */
    }
}

@media (max-width: 480px) {
    .header-container {
        padding: 10px;
    }

    .card-container {
        flex-direction: column;
        gap: 20px;
        padding-top: 30px;
    }

    .card {
        width: 95%; /* Full width on mobile */
        padding: 10px; /* Adjust padding for mobile */
    }

    .heading {
        font-size: 36px; /* Even smaller heading */
    }

    .logo-container img {
        height: 35px; /* Further reduce logo size */
    }

    .nav-button .white-btn {
        width: 120px; /* Smaller button width */
        font-size: 0.9rem; /* Smaller button text */
    }
}