<!doctype html>
<html lang="en">
    <head>
        <title>Master Home Resto by Easter Kitchen</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
        />
        <link rel="stylesheet" href="NavbarAdmin.css" />
        <link rel="stylesheet" href="ViewPayment.css" />
        <link rel="icon" href="../Assets/Logo/Logo-Tab.png" type="image/png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Modak&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <!-- NAVBAR -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid d-flex justify-content-between align-items-center">
                    <a href="Admin.html" class="plain">
                        <div class="page-title">Admin Page</div>
                    </a>
                    <div class="account d-flex align-items-center">
                        <div class="account-container d-flex flex-column align-items-start me-3">
                            <div class="welcome">Hi,</div>
                            <div class="acc-name">Admin123</div>
                        </div>
                        <div class="acc-icon">
                            <img src="../Assets/Icon/Account.png" alt="Account Icon">
                        </div>
                        <ul class="dropdown-menu logout">
                            <li><a class="dropdown-item" href="../Login.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav> 
        </header>
        <main>
            <div class="heading">
                <div class="view-history-container">
                    <h1 class="view-history">View Payment</h1>
                </div>
            </div>
            <div class="filter">
                <h2 class="filter-by">Filter by:</h2>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" id="monthDropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Month
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="#" onclick="updateButtonText('monthDropdown', 'January')">January</a></li>
                        <li><a class="dropdown-item" href="#" onclick="updateButtonText('monthDropdown', 'February')">February</a></li>
                        <li><a class="dropdown-item" href="#" onclick="updateButtonText('monthDropdown', 'March')">March</a></li>
                        <li><a class="dropdown-item" href="#" onclick="updateButtonText('monthDropdown', 'April')">April</a></li>
                        <li><a class="dropdown-item" href="#" onclick="updateButtonText('monthDropdown', 'May')">May</a></li>
                        <li><a class="dropdown-item" href="#" onclick="updateButtonText('monthDropdown', 'June')">June</a></li>
                        <li><a class="dropdown-item" href="#" onclick="updateButtonText('monthDropdown', 'July')">July</a></li>
                        <li><a class="dropdown-item" href="#" onclick="updateButtonText('monthDropdown', 'August')">August</a></li>
                        <li><a class="dropdown-item" href="#" onclick="updateButtonText('monthDropdown', 'September')">September</a></li>
                        <li><a class="dropdown-item" href="#" onclick="updateButtonText('monthDropdown', 'October')">October</a></li>
                        <li><a class="dropdown-item" href="#" onclick="updateButtonText('monthDropdown', 'November')">November</a></li>
                        <li><a class="dropdown-item" href="#" onclick="updateButtonText('monthDropdown', 'December')">December</a></li>
                    </ul>
                </div>
                
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" id="yearDropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Year
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="#" onclick="updateButtonText('yearDropdown', '2020')">2020</a></li>
                        <li><a class="dropdown-item" href="#" onclick="updateButtonText('yearDropdown', '2021')">2021</a></li>
                        <li><a class="dropdown-item" href="#" onclick="updateButtonText('yearDropdown', '2022')">2022</a></li>
                        <li><a class="dropdown-item" href="#" onclick="updateButtonText('yearDropdown', '2023')">2023</a></li>
                        <li><a class="dropdown-item" href="#" onclick="updateButtonText('yearDropdown', '2024')">2024</a></li>
                    </ul>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-dark table-borderless">
                    <thead>
                        <tr>
                            <th scope="col">Payment Code</th>
                            <th scope="col">Customer</th>
                            <th scope="col">Payment Method</th>
                            <th scope="col">Subtotal</th>
                            <th scope="col">Discount</th>
                            <th scope="col">Total</th>
                            <th scope="col">Status</th>
                            <th scope="col">Payment File</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>121</td>
                        <td>Melisa Angel</td>
                        <td>BCA</td>
                        <td>Rp 70.000</td>
                        <td>-</td>
                        <td>Rp 70.000</td>
                        <td>Approved</td>
                        <td>
                            <button type="button" class="btn btn-primary">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>122</td>
                        <td>Ron Smith</td>
                        <td>QRIS</td>
                        <td>Rp 37.000</td>
                        <td>-</td>
                        <td>Rp 37.000</td>
                        <td>Approved</td>
                        <td>
                            <button type="button" class="btn btn-primary">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td>Joe Ando</td>
                        <td>BCA</td>
                        <td>Rp 57.000</td>
                        <td>Rp 2.000</td>
                        <td>Rp 55.000</td>
                        <td>Approved</td>
                        <td>
                            <button type="button" class="btn btn-primary">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>124</td>
                        <td>Clarine Mary</td>
                        <td>BNI</td>
                        <td>Rp 77.000</td>
                        <td>-</td>
                        <td>Rp 77.000</td>
                        <td>Approved</td>
                        <td>
                            <button type="button" class="btn btn-primary">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>125</td>
                        <td>Kevin Ando</td>
                        <td>BRI</td>
                        <td>Rp 45.000</td>
                        <td>Rp 5.000</td>
                        <td>Rp 40.000</td>
                        <td>Approved</td>
                        <td>
                            <button type="button" class="btn btn-primary">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>126</td>
                        <td>Sam Smith</td>
                        <td>CIMB Niaga</td>
                        <td>Rp 25.000</td>
                        <td>Rp 2.000</td>
                        <td>Rp 23.000</td>
                        <td>Approved</td>
                        <td>
                            <button type="button" class="btn btn-primary">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>127</td>
                        <td>Angie Larry</td>
                        <td>Mandiri</td>
                        <td>Rp 27.000</td>
                        <td>Rp 2.000</td>
                        <td>Rp 25.000</td>
                        <td>Approved</td>
                        <td>
                            <button type="button" class="btn btn-primary">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>128</td>
                        <td>Rosie Mary</td>
                        <td>BRI</td>
                        <td>Rp 37.000</td>
                        <td>-</td>
                        <td>Rp 37.000</td>
                        <td>Cancelled</td>
                        <td>
                            <button type="button" class="btn btn-primary">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>129</td>
                        <td>Susie Rose</td>
                        <td>CIMB Niaga</td>
                        <td>Rp 30.000</td>
                        <td>-</td>
                        <td>Rp 30.000</td>
                        <td>
                            <button type="button" class="btn btn-warning" onclick="verifyPayment(this)">Verify</button>
                            <button type="button" class="btn btn-danger" onclick="cancelPayment(this)">Cancel</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary">View</button>
                        </td>
                    </tr>
                </table>
            </div>
        </main>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        <script src="Navbar.js"></script>
        <script src="PaymentApproval.js"></script>
    </body>
</html>
