<!doctype html>
<html lang="en">
    <head>
        <title>Master Home Resto by Easter Kitchen</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
        />
        <link rel="stylesheet" href="NavbarAdmin.css" />
        <link rel="stylesheet" href="ViewOrder.css" />
        <link rel="icon" href="../Assets/Logo/Logo-Tab.png" type="image/png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Modak&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <!-- NAVBAR -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid d-flex justify-content-between align-items-center">
                    <a href="Admin.html" class="plain">
                        <div class="page-title">Admin Page</div>
                    </a>
                    <div class="account d-flex align-items-center">
                        <div class="account-container d-flex flex-column align-items-start me-3">
                            <div class="welcome">Hi,</div>
                            <div class="acc-name">Admin123</div>
                        </div>
                        <div class="acc-icon">
                            <img src="../Assets/Icon/Account.png" alt="Account Icon">
                        </div>
                        <ul class="dropdown-menu logout">
                            <li><a class="dropdown-item" href="../Login.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav> 
        </header>
        <main>
            <div class="heading">
                <div class="view-history-container">
                    <h1 class="view-history">View Order</h1>
                </div>
            </div>
            <div class="filter">
                <h2 class="filter-by">Filter by:</h2>
                <select id="filterMonth" class="btn btn-secondary dropdown-toggle" aria-placeholder ="Month" onchange="filterRows()">
                    <option value="all" style="display: none;">Month</option>
                    <option value="all">All</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
            
                <select id="filterYear" class="btn btn-secondary dropdown-toggle" onchange="filterRows()">
                    <option value="all" style="display: none;">Year</option>
                    <option value="all">All</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                </select>
            
                <select id="filterStatus" class="btn btn-secondary dropdown-toggle" onchange="filterRows()">
                    <option value="all" style="display: none;">Status</option>
                    <option value="all">All</option>
                    <option value="Delivered">Delivered</option>
                    <option value="Not Yet Delivered">Not Yet Delivered</option>
                    <option value="Cancelled">Cancelled</option>
                    <option value="Not Yet Verified">Not Yet Verified</option>
                </select>
            </div>
            
            <div class="table-responsive">
                <table class="table table-dark table-borderless">
                    <thead>
                        <tr>
                            <th scope="col">Order Code</th>
                            <th scope="col">Customer</th>
                            <th scope="col">Order Time</th>
                            <th scope="col">Date Order</th>
                            <th scope="col">Deliver Date</th>
                            <th scope="col">Deliver Time</th>
                            <th scope="col">Status</th>
                            <th scope="col">Customer Menu</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>121</td>
                        <td>Melisa Angel</td>
                        <td>08:30:02</td>
                        <td>07-12-2024</td>
                        <td>09-12-2024</td>
                        <td>10:00:00</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-info dropdown-toggle" id="statusDropdown1" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Delivered
                                </button>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#" onclick="updateButtonClass('statusDropdown1', 'Delivered')">Delivered</a></li>
                                    <li><a class="dropdown-item" href="#" onclick="updateButtonClass('statusDropdown1', 'Not Yet Delivered')">Not Yet Delivered</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary">View Order</button>
                        </td>
                    </tr>
                    <tr>
                        <td>122</td>
                        <td>Ron Smith</td>
                        <td>09:10:05</td>
                        <td>07-12-2024</td>
                        <td>08-12-2024</td>
                        <td>10:00:00</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-info dropdown-toggle" id="statusDropdown2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Delivered
                                </button>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#" onclick="updateButtonClass('statusDropdown2', 'Delivered')">Delivered</a></li>
                                    <li><a class="dropdown-item" href="#" onclick="updateButtonClass('statusDropdown2', 'Not Yet Delivered')">Not Yet Delivered</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary">View Order</button>
                        </td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td>Joe Ando</td>
                        <td>14:03:02</td>
                        <td>07-12-2024</td>
                        <td>08-12-2024</td>
                        <td>14:00:00</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-info dropdown-toggle" id="statusDropdown3" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Delivered
                                </button>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#" onclick="updateButtonClass('statusDropdown3', 'Delivered')">Delivered</a></li>
                                    <li><a class="dropdown-item" href="#" onclick="updateButtonClass('statusDropdown3', 'Not Yet Delivered')">Not Yet Delivered</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary">View Order</button>
                        </td>
                    </tr>
                    <tr>
                        <td>124</td>
                        <td>Clarine Mary</td>
                        <td>11:12:27</td>
                        <td>08-12-2024</td>
                        <td>09-12-2024</td>
                        <td>10:00:00</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-danger dropdown-toggle" id="statusDropdown4" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Not Yet Delivered
                                </button>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#" onclick="updateButtonClass('statusDropdown4', 'Delivered')">Delivered</a></li>
                                    <li><a class="dropdown-item" href="#" onclick="updateButtonClass('statusDropdown4', 'Not Yet Delivered')">Not Yet Delivered</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary">View Order</button>
                        </td>
                    </tr>
                    <tr>
                        <td>125</td>
                        <td>Kevin Ando</td>
                        <td>09:08:09</td>
                        <td>09-12-2024</td>
                        <td>09-12-2024</td>
                        <td>10:00:00</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-danger dropdown-toggle" id="statusDropdown5" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Not Yet Delivered
                                </button>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#" onclick="updateButtonClass('statusDropdown5', 'Delivered')">Delivered</a></li>
                                    <li><a class="dropdown-item" href="#" onclick="updateButtonClass('statusDropdown5', 'Not Yet Delivered')">Not Yet Delivered</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary">View Order</button>
                        </td>
                    </tr>
                    <tr>
                        <td>126</td>
                        <td>Sam Smith</td>
                        <td>08:08:15</td>
                        <td>10-12-2024</td>
                        <td>12-12-2024</td>
                        <td>14:00:00</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-danger dropdown-toggle" id="statusDropdown6" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Not Yet Delivered
                                </button>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#" onclick="updateButtonClass('statusDropdown6', 'Delivered')">Delivered</a></li>
                                    <li><a class="dropdown-item" href="#" onclick="updateButtonClass('statusDropdown6', 'Not Yet Delivered')">Not Yet Delivered</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary">View Order</button>
                        </td>
                    </tr>
                    <tr>
                        <td>127</td>
                        <td>Angie Larry</td>
                        <td>13:14:45</td>
                        <td>10-12-2024</td>
                        <td>12-12-2024</td>
                        <td>14:00:00</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-danger dropdown-toggle" id="statusDropdown7" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Not Yet Delivered
                                </button>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#" onclick="updateButtonClass('statusDropdown7', 'Delivered')">Delivered</a></li>
                                    <li><a class="dropdown-item" href="#" onclick="updateButtonClass('statusDropdown7', 'Not Yet Delivered')">Not Yet Delivered</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary">View Order</button>
                        </td>
                    </tr>
                    <tr>
                        <td>128</td>
                        <td>Rosie Mary</td>
                        <td>15:25:58</td>
                        <td>11-12-2024</td>
                        <td>13-12-2024</td>
                        <td>10:00:00</td>
                        <td>Cancelled</td>
                        <td>
                            <button type="button" class="btn btn-primary">View Order</button>
                        </td>
                    </tr>
                    <tr>
                        <td>129</td>
                        <td>Susie Rose</td>
                        <td>13:10:33</td>
                        <td>07-12-2024</td>
                        <td>13-12-2024</td>
                        <td>10:00:00</td>
                        <td>Not Yet Verified</td>
                        <td>
                            <button type="button" class="btn btn-primary">View Order</button>
                        </td>
                    </tr>
                </table>
            </div>
        </main>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        <script src="Navbar.js"></script>
        <script src="DeliveryStatusUpdate.js"></script>
        <script src="Filter.js"></script>
    </body>
</html>
